.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    gap: 5px;
  }
  .grid-item {
    background-color: blue;
    border-radius: 15px;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
  }
  .grid-item1{
      padding: 20px;
      color: #fff;
      border-radius: 15px;
      background-color: blue;
      font-size: 30px;
      grid-column: 1/4;
  }

  .grid-item3 {
    padding: 20px;
    color: #fff;
    border-radius: 15px;
    background-color: blue;
    font-size: 30px;
    grid-column: 2/4;
    grid-row: 2/5;
  }

  .grid-item8 {
    padding: 20px;
    color: #fff;
    border-radius: 15px;
    background-color: blue;
    font-size: 30px;
    grid-row: 5/7;
    grid-column: 3/4;
  }